<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide to act"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_slide_to_act"
        android:layout_alignParentEnd="true"
        android:contentDescription="TODO" />

    <View
        android:id="@+id/sliderView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/slider_background"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
